<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

	<head>
		<meta  charset="UTF-8">
		<title>Une page d'exemple</title>  
	</head>
	<body>
		<h1>Page d'exemple</h1>
		<p>Voici le premier paragraphe</p>
		<p>Voici le second paragraphe</p>
		<p>Voici le troisième paragraphe</p>
		<p id="myParagraph">Voici un paragraphe avec un ID</p>
	</body>
</html>